{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "fmatuszewski",
    "baseName": "trailsUaa",
    "packageName": "com.trails.uaa",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "et",
      "fr",
      "hu",
      "pl"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.2",
    "packageFolder": "com/trails/uaa",
    "jwtSecretKey": "c7a65a15df917af9265454fa9b04b906c72e5467",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}